{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "installCommand": "npm install --production",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
